<html>
    <head>
        <style>
            p{
                font-size: 20px;
            }
            table,th,td
            {
                border: 2px  solid wheat;
                padding: 8px;
                text-align: center;
            }
            h1{
                color: whitesmoke;

            }
            h2 {
                color: cadetblue;
            }
            ul{
                color: olive;
            }
            tr
            {
                color: olive;
            }
            th{
                color: olive;
            }
            a{
                color: olive;
            }
        </style>
        <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path-to-fontawesome/font-awesome.css">

    </head>
    <title>PORTFOLIO</title>
    <body bgcolor="black">
        <br>
        <br>
        <center><h2> Hello everyone!  <br>
            I'm Sairam Gaadi,IT Undergraduate.</h2><br></center>
        
        <h2><u>About:</u></h2>
        <p style="color: olive;">
            I am Sairam Gaadi and I am studying Information Technology from Vardhaman college of engineering. <br> 
            I am interested in this course and hope to pursue a career in this field.
            I am looking forward to learn more about  <br>
            this course and hope to be able to make a positive impact in this field in near future. 
        </p>
        <h2><u>Education:</u></h2>
        <table style="width: 50%;">
            <tr>
                <td>INSTITUTION</td>
                <td>COURSE</td>
                <td>PERCENTAGE</td>
            </tr>
            <tr>
                    <td>Vardhaman college of Engineering</td>
                    <td>Btech </td>
                    <td>75%</td>
            </tr>
            <tr>
                <td>Meluha International School</td>
                <td>Intermediate</td>
                <td>87%</td>
            </tr>
            <tr>
                <td>St Adams High School</td>
                <td>10th</td>
                <td>85%</td>
            </tr>
        </table>
        <h2><u>Skills:</u></h2>
        <p  style="color: olive;">
            <i class="fa-brands fa-python"></i>&nbsp;Python <br>
            <i class="fa-brands fa-html5"></i>&nbsp; HTML <br>
            <i class="fa-brands fa-css3"></i>&nbsp;DBMS <br>
            <i class="fa-solid fa-code"></i>&nbsp;C <br>
            
        </p>
        <h2><u></u></h2>
        <ul>
            
        </ul>
        <h2><u>Contacts:</u></h2>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg-envelope" style="text-decoration: none;">&nbsp;&nbsp;sairamkohli135@gmail.com</a></li><br>
        
    </body>
</html>
